<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MarioKuzmanov-Contact</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="contact_me.css">
    <link rel="icon" href="../images/macedonia.png">
    <script src="https://kit.fontawesome.com/4f6000751e.js" crossorigin="anonymous"></script>


    <script type="text/javascript" src="contact_me.js"></script>

</head>

<body>

<h1 id="contact">Contact Me </h1>

<ul id="outer">
    <li>
        <div id="emails">
            <i class="fas fa-envelope"></i>
            Emails
        </div>
        <ul id="inner">

            <li><a href="mailto:googlemario1@abv.bg">googlemario1@abv.bg <br> </a></li>

            <li><a href="mailto:mario.kuzmanov@student.uni-tuebingen.de">mario.kuzmanov@student.uni-tuebingen.de </a>
            </li>
        </ul>
    </li>

    <li>
        <div id="mobile">
            <i class="fas fa-mobile"></i>
            Mobile
        </div>

        <p> &nbsp;&nbsp;&nbsp; +359 899 25 8810</p>

    </li>

    <li>
        <div id="leetcode">
            <img id="leetcode_photo" src="../images/leetcode.svg" alt="LeetCode"/>
            LeetCode

        </div>
        <p>
            <a href="https://leetcode.com/u/MarioKuzmanov1/">Mario Kuzmanov - profile</a>
        </p>
    </li>

    <li>
        <div id="address">
            <i class="fas fa-location-arrow"></i>
            Address
        </div>
        <p> Sofia/Tübingen <br>
            Mohlstraße 44, 72074
        </p>

    </li>

    <li>
        <div id="linkedin">
            <img id="linkedin_photo" src="../images/linkedin.svg" alt="LinkedIn"/>
            LinkedIn

        </div>
        <p>
            <a href="https://www.linkedin.com/in/mario-kuzmanov-b00075332/">Mario Kuzmanov - profile</a>
        </p>
    </li>


    <li>
        <div id="github_profile">
            <img id="github_photo" src="../images/github.svg" alt="GitHub"/>
            GitHub
        </div>
        <p>
            <a href="https://github.com/MarioKuzmanov"> Mario Kuzmanov - personal </a>
        </p>
    </li>

</ul>


<button id="go_back"> Go Back</button>
<button id="work_education"> Work/Education</button>

</body>
</html>